body {
/*	background	:	url("paper.jpg"); */
	font-family	:	sans-serif;
	font-size	:	0.9em;
}

A:visited, A:link, A:active {
	text-decoration	:	none;
	color		:	black;
	background	:	transparent;
}
A:hover {
	text-decoration	:	none;
	background	:	#ff9900;
	color		:	white;
}
/* normal links and paging links */
A.link:visited, A.link:link, A.link:active, A.page:visited, A.page:link, A.page.active {
	text-decoration	:	none;
	color		:	blue;
	background	:	transparent;
}
A.link:hover, A.page:hover {
	text-decoration	:	none;
	background	:	#ff9900;
	color		:	white;
	border		:	none;
}
/* resource links for resource URLs */
A.rLink:visited, A.rLink:link, A.rLink:active {
	text-decoration	:	none;
	background	:	transparent;
}
A.rLink:hover {
	text-decoration	:	none;
	background	:	#ff9900;
	color		:	white;
	border		:	none;
}
/* image links */
A.imgLink:visited, A.imgLink:link, A.imgLink:active {
	text-decoration	:	none;
	background	:	transparent;
}
A.imgLink:hover {
	text-decoration	:	none;
	background	:	transparent;
}
/*****
*  .titleTable:  the table containing the title bar
*****/
.titleTable {
	width		:	96%;
}
/*****
*  .mainTable:  the table containing the main content of WIKINDX
*****/
.mainTable {
	border		:	#ff9900 3px groove;
	width		:	96%;
	padding		:	0.2em;
	clear		:	both;
}
/*****
*  .styleTable:  the table containing administration of bibliographic styles
*****/
.styleTable {
	border		:	#ff9900 1px groove;
	width		:	100%;
	padding		:	0.2em;
	clear		:	both;
}
/*****
*  redefine HTML headings - see /core/html/MISC.php
*****/
h1, h2, h3, h4	{
	color		:	#ff9900;
	margin		:	0 0 1em 0;
}
/*****
* .error: <p>error messages</p>
*****/
.error {
	background	:	red;
	color		:	black;
}
/*****
* .success: <p>success messages</p>
*****/
.success {
	background	:	#33ff00;
	color		:	black;
}
/*****
*	.small: small text
*****/
.small, .hint {
	font-size	:	0.8em;
}
/*****
*	.hint: text hints given to provide further information usually on form input.  Often used in conjunction
*		with .small and usually the class of <span>....</span>
*****/
.hint	{
	color		:	grey;
}
/*****
*	alternate background colours and font sizes for <td>resources</td> in a bibliographic list
*****/
.alternate1 {
	background	:	#f8e8cc;
/*	background	:	#f8efdf; */
	font-size	:	0.9em;
}
.alternate2 {
/*	background	:	#ede5d8; */
	background	:	#ead9be;
	font-size	:	0.9em;
}
/*****
*	.required:	highlighting for <span>required</span> form input elements.
*****/
.required {
	color		:	red;
}
/*****
*	.linkHidden:	Hide 'preview' hyperlink for browsers without javascript.
*****/
.linkHidden {
display:none; /* used to hide from non-JavaScript user agents */
}